# IInputPorts

./: InputPorts.slnx  README.md
src/: CHANGELOG.md  Gasolutions.Core.Interfaces.Ports.csproj  IInputPort{T}.cs  readme.md
tests/: Gasolutions.Core.Interfaces.Ports.Tests.csproj  IInputPortGenericTests.cs  IInputPortTests.cs  IInputPortTwoParametersTests.cs  IOutputPortGenericTests.cs  IOutputPortTests.cs  PortIntegrationTests.cs  README.md
